<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:56537/BMI" />
<title>BMI 女生 太瘦</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BMI 女生 太瘦</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/BMI</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=CM</td>
	<td>180</td>
</tr>
<tr>
	<td>type</td>
	<td>id=KG</td>
	<td>80</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>您的身高：180公分、體重：80公斤。BMI計算結果為：24.69</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>若您是男生，則適中；若您是女生，則太胖。</td>
</tr>
<tr>
	<td>open</td>
	<td>/BMI</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=CM</td>
	<td>180</td>
</tr>
<tr>
	<td>type</td>
	<td>id=KG</td>
	<td>100</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>您的身高：180公分、體重：100公斤。BMI計算結果為：30.86</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>若您是男生，則太胖；若您是女生，則太胖。</td>
</tr>
<tr>
	<td>open</td>
	<td>/BMI</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=CM</td>
	<td>180</td>
</tr>
<tr>
	<td>type</td>
	<td>id=KG</td>
	<td>60</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>您的身高：180公分、體重：60公斤。BMI計算結果為：18.52</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>若您是男生，則太瘦；若您是女生，則適中。</td>
</tr>
<tr>
	<td>open</td>
	<td>/BMI</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=CM</td>
	<td>160</td>
</tr>
<tr>
	<td>type</td>
	<td>id=KG</td>
	<td>100</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>您的身高：160公分、體重：100公斤。BMI計算結果為：39.06</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>若您是男生，則太胖；若您是女生，則太胖。</td>
</tr>
<tr>
	<td>open</td>
	<td>/BMI</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=CM</td>
	<td>160</td>
</tr>
<tr>
	<td>type</td>
	<td>id=KG</td>
	<td>50</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>您的身高：160公分、體重：50公斤。BMI計算結果為：19.53</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>若您是男生，則太瘦；若您是女生，則適中。</td>
</tr>
<tr>
	<td>open</td>
	<td>/BMI</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=CM</td>
	<td>160</td>
</tr>
<tr>
	<td>type</td>
	<td>id=KG</td>
	<td>40</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2</td>
	<td>您的身高：160公分、體重：40公斤。BMI計算結果為：15.62</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>若您是男生，則太瘦；若您是女生，則太瘦。</td>
</tr>
</tbody></table>
</body>
</html>
